CLOUDRUN_CONCURRENCY=85
CLOUDRUN_CPU=1
CLOUDRUN_MAXINSTANCES=1
CLOUDRUN_MEMORY=1
CPU_UTILIZATION_THRESHOLD=80
DEBUG=False
ENDPOINT=tch
GCP_PROJECT_ID=rickts-new-dev-project
GCP_REGION=us-central1
GCP_SERVICE_ACCOUNT=time-card-helper@rickts-new-dev-project.iam.gserviceaccount.com
PORT=8080
