CONCURRENCY=10
CPU_UTILIZATION_THRESHOLD=80
DEBUG=False
ENDPOINT=tch
GCP_REGION=us-central1
GCP_SERVICE_ACCOUNT=time-card-helper@rickts-new-dev-project.iam.gserviceaccount.com
MAX_INSTANCES=1
MIN_INSTANCES=1
PROJECT_ID=rickts-new-dev-project
RUNPORT=8080
